$darkBlue: #0e3048;

@media screen and (max-width: 1400px){
    

    .new{
        &__grid{
            grid-template-columns: repeat(auto-fit, minmax(355px));
            // grid-template-rows: repeat(auto-fit, 280px);
            grid-auto-flow: column;
        }

        &__slide{
            margin: 0px auto;
        }

        &__item{
            grid-column: span 1;
            flex-direction: column;
            grid-row: span 2;
            &--small{
                grid-column: span 2;
                flex-direction: row;
                justify-content: space-between;
                .new__desc{
                    margin-top: 0;
                }
            }
            &--medium{
                grid-column: 1 / 2;
            }
        }
    }

    .catalog-nav{
        &__title{
            width: 260px;
        }

        &__dropdown-second{
            left: 322px;
            width: 250px;
        }

        &__dropdown-third{
            width: 250px;
            left: 250px;
        }

        &__banner{
            left: 250px;
        }
    }

    
}

@media screen and (max-width: 1175px){
    .catalog-grid{
        grid-template-columns: repeat(3, calc(33% - 5px));
    }

    .catalog-nav{
        &__banner{
            display: none;
        }
    }
}

@media screen and (max-width: 940px){
    .header{
        &__item{
            min-width: 190px;
            margin-right: 20px;
        }
    }

    .menu{
        &__item{
            font-size: 17px;
            padding: 5px 10px;
        }
    }

    .mainBanner{
        &__photo{
            height: 100%;
            height: 380px;
            overflow: hidden;
            img{
                width: auto;
                height: 100%;
                
            }
        }
    }

    .catalog{
        &__grid{
            grid-template-columns: repeat(2, minmax(280px, 490px));
            grid-gap: 20px;
        }
    }
}

@media screen and (max-width: 860px){

    .catalog-grid{
        max-width: 100%;
    }

    .header-catalog{
        margin-top: 10px;
        right: 0;
        left: 0;
        // background-color: #e0e0e0;
        z-index: 3;
        width: 100%;
        order: 1;
    }

    .catalog-nav{
        &__dropdown-item, &__dropdown-second-item, &__dropdown-third-item{
            display: block;
            position: relative;
            width: auto;
            margin: 0 0 0 30px;
            padding: 0;
            min-height: auto;
            &:hover{
                & > .catalog-nav__btn-toggle{
                    transform: rotate(90deg);
                }
            }
        }

        &__title{
            width: 100%;
            justify-content: center;
        }
        

        &__btn-toggle{
            position: absolute;
            right: 0;
            top: 1px;
            width: 46px;
            height: 46px;
            padding: 8px;
            transition: 0.3s;
        }

        &__dropdown-item{
            margin-left: 0;
            &:hover{
                .catalog-nav__dropdown-second{
                    display: block;
                }
            }
        }

        &__dropdown-second, &__dropdown-third{
            padding: 0;
            border-left: 0;
            position: static;
            width: auto;
            display: none;
            box-shadow: none;
        }

        &__dropdown-link, &__dropdown-second-link, &__dropdown-third-link{
            position: relative;
            display: block;
            border: 0;
            border-left: 6px solid transparent;
            padding: 16px 40px 16px 10px;
            color: #000001;
            font-size: 15px;
            line-height: 1.1;
            border-bottom: 1px solid $darkBlue;

            figure{
                display: none;
            }
        }

        &__title{
            min-width: 200px;
            box-sizing: border-box;
            &-link{
                font-size: 17px;
            }
        }
    }

    .content{
        &__wrap{
            flex-direction: column;
            align-items: center;
        }
    }

    .filter{
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .menu{

        &__controls{
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            border-top: none;
        }

        &__search{
            // margin-left: auto;
            min-width: auto;
        }

        &__list{
            flex-direction: column;
            justify-content: flex-start;
            display: none;
            padding-top: 20px;
            padding-bottom: 20px;
            &--mobile{
                display: flex;
            }
        }

        &__burger{
            display: flex;
            margin-right: 20px; 
        }

        &__toggler{
            max-width: min-content;
            display: block;
            position: relative !important;
        }

        &__dropdown{
            bottom: -95px;
            z-index: 100;
        }
        &__item{
            color: $darkBlue !important;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }

    .new{
        &__grid{
            grid-auto-flow: row;
            grid-gap: 10px;
        }

        &__item{
            .menu__button {
                opacity: 1;
            }
            order: 1;
            &--small{
                order: 2;
            }
            &--medium{
                grid-column: unset;
                order: 3;
            }
        }
    }
}

@media screen and (max-width: 760px){
    .header{
        &__wrap{
            flex-wrap: wrap;
            // align-items: flex-start;
        }
        &__logo{
            margin-right: 0;
            margin-bottom: 20px;
        }

        &__content{
            flex-wrap: wrap;
        }

        &__item{
            margin-right: 0;
            margin-left: 20px;
            // margin-bottom: 25px;
        }
    }


    .mainBanner{
        &__heading{
            font-size: 24px;
        }
    }

    .new{
        &__heading{
            font-size: 22px;
        }
    }

    .about{
        background: #f1f1f1;
        &__wrap{
            padding-top: 75px;
            padding-bottom: 75px;
            
        }

        &__title{
            margin-bottom: 30px;
        }
        &__paragraph{
            font-size: 20px;
            line-height: 24px;
        }
    }
}

@media screen and (max-width: 630px){
    .catalog{
        &__grid{
            grid-template-columns: repeat(1, 100%);
            grid-gap: 10px;
        }

        &__item{
            max-width: 100%;
        }

        &__desc{
            font-size: 24px;
        }
    }
    .catalog-grid{
        grid-template-columns: repeat(2, calc(50% - 5px));
    }
}

@media screen and (max-width: 550px){

    .header{
        &__dropdown{
            font-size: 16px;
        }

        &__wrap{
            align-items: flex-start;
        }

        &__item{
            min-width: 0;
            margin-left: 10px;
            height: 60px;
        }
    }

    .new{
        &__grid{
            width: 100%;
            grid-template-columns: 100%;
        }

        &__item{
            grid-column: 1 / 2;
            &--small{
                flex-direction: column;
            }
        }

        &__img{
            margin-bottom: 20px;
        }

        &__title{
            margin-bottom: 30px;
        }
    }

    .title{
        font-size: 24px;
    }

    .about{
        &__paragraph{
            font-size: 16px;
        }

        &__wrap{
            padding-top: 40px;
            padding-bottom: 40px;
        }
    }

    .footer{
        &__col{
            max-width: 100%;
            flex-wrap: wrap;
            min-width: 265px;
        }
    }

    .menu{
        &__search{
            max-width: 160px;
        }
    }
}

@media screen and (max-width: 550px){
    .catalog-grid{
        grid-template-columns: repeat(1, 100%);
    }
}

@media screen and (max-width: 380px){
    .header{

        &__mail{
            font-size: 14px;
        }

        .login-field{
            font-size: 14px;
        }
    }
}

